Final Results by SVD++, Pre5: 0.000000,Pre10: 0.000105, Rec5: 0.000000, Rec10: 0.001053, AUC: 0.500526, MAP: 0.000105, NDCG: 0.000304, MRR: 0.000105, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:05','00:08'
Final Results by BPR, Pre5: 0.033390,Pre10: 0.017875, Rec5: 0.166952, Rec10: 0.178745, AUC: 0.589360, MAP: 0.133226, NDCG: 0.144323, MRR: 0.133226, 0.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '04:56','00:03'
Final Results by BPR, Pre5: 0.032984,Pre10: 0.017863, Rec5: 0.164918, Rec10: 0.178633, AUC: 0.589305, MAP: 0.134295, NDCG: 0.145128, MRR: 0.134295, 0.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '04:53','00:02'
Final Results by ItemSplitting-BPR, Pre5: 0.034001,Pre10: 0.018105, Rec5: 0.170005, Rec10: 0.181053, AUC: 0.590514, MAP: 0.135817, NDCG: 0.146901, MRR: 0.135817, 0.0,10,0.02,-1.0,1.0E-4,1.0E-4,100, Time: '04:02','00:02'
Final Results by UserSplitting-BiasedMF, Pre5: 0.000000,Pre10: 0.000000, Rec5: 0.000000, Rec10: 0.000000, AUC: 0.500000, MAP: 0.000000, NDCG: 0.000000, MRR: 0.000000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:02'
Final Results by SLIM, Pre5: 0.039949,Pre10: 0.027240, Rec5: 0.064265, Rec10: 0.086117, AUC: 0.583692, MAP: 0.041408, NDCG: 0.067865, MRR: 0.105000, 0.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by CSLIM_C, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 3, regLw1: 1.0, regLw2: 5.0, regLc1: 1.0, regLc2: 5.0, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CSLIM_CI, Pre5: 0.022372,Pre10: 0.017427, Rec5: 0.039014, Rec10: 0.057950, AUC: 0.557956, MAP: 0.022142, NDCG: 0.040339, MRR: 0.058708, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 1, regLw1: 1.0, regLw2: 5.0, regLc1: 1.0, regLc2: 1.0, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CSLIM_CI, Pre5: 0.030584,Pre10: 0.024828, Rec5: 0.052419, Rec10: 0.081626, AUC: 0.577869, MAP: 0.030099, NDCG: 0.054631, MRR: 0.071186, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 1, regLw1: 1.0, regLw2: 5.0, regLc1: 1.0, regLc2: 1.0, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CSLIM_CI, Pre5: 0.030224,Pre10: 0.025282, Rec5: 0.051046, Rec10: 0.083855, AUC: 0.579170, MAP: 0.030180, NDCG: 0.055138, MRR: 0.070649, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 1, regLw1: 1.0, regLw2: 5.0, regLc1: 1.0, regLc2: 1.0, isBoldDriver: true, Time: '00:01','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 1, 1.0, 1.0, pcc, 100, Time: '00:56','00:21'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 1, 1.0, 0.5, pcc, 100, Time: '00:51','00:21'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 10, 1.0, 1.0, pcc, 100, Time: '00:42','00:23'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 1, 0.05, 0.05, pcc, 100, Time: '00:47','00:19'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 1, 0.005, 0.005, pcc, 100, Time: '00:49','00:23'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 100, 0.005, 0.005, pcc, 100, Time: '00:51','00:23'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 100, 1.0, 1.0, pcc, 100, Time: '00:50','00:19'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 100, 1.0, 1.0, pcc, 100, Time: '00:49','00:28'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 100, 30.0, 30.0, pcc, 100, Time: '00:47','00:19'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 100, 1.0, 30.0, pcc, 100, Time: '00:56','00:26'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 100, 1.0E-4, 30.0, pcc, 100, Time: '00:54','00:28'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 100, 10.0, 1.0, pcc, 100, Time: '00:52','00:21'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 0.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by ItemKNN, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 10, pcc, -1, Time: '00:00','00:00'
Final Results by ItemKNN, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 10, pcc, -1, Time: '00:00','00:00'
Final Results by SVD++, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SLIM, Pre5: 0.050794,Pre10: 0.025487, Rec5: 0.068288, Rec10: 0.068348, AUC: 0.591365, MAP: 0.063479, NDCG: 0.089856, MRR: 0.195880, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: 0.050794,Pre10: 0.025487, Rec5: 0.068288, Rec10: 0.068348, AUC: 0.591365, MAP: 0.063479, NDCG: 0.089856, MRR: 0.195880, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: 0.050794,Pre10: 0.025487, Rec5: 0.068288, Rec10: 0.068348, AUC: 0.591365, MAP: 0.063479, NDCG: 0.089856, MRR: 0.195880, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 3.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, 3.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by SLIM, Pre5: 0.111524,Pre10: 0.055762, Rec5: 0.140509, Rec10: 0.140509, AUC: 0.707555, MAP: 0.136937, NDCG: 0.199545, MRR: 0.465952, 2.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by CSLIM_CI, Pre5: 0.028579,Pre10: 0.021533, Rec5: 0.056860, Rec10: 0.076775, AUC: 0.569558, MAP: 0.031246, NDCG: 0.052800, MRR: 0.066699, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 1, regLw1: 1.0, regLw2: 5.0, regLc1: 1.0, regLc2: 1.0, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CSLIM_CU, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC: NaN, MAP: NaN, NDCG: NaN, MRR: NaN, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 10, regLw1: 1.0, regLw2: 0.0, regLc1: 1.0, regLc2: 5.0, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CSLIM_C, Pre5: 0.027943,Pre10: 0.027203, Rec5: 0.051365, Rec10: 0.096558, AUC: 0.580597, MAP: 0.033240, NDCG: 0.060051, MRR: 0.070643, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 3, regLw1: 1.0, regLw2: 5.0, regLc1: 1.0, regLc2: 5.0, isBoldDriver: true, Time: '00:02','00:00'
Final Results by GCSLIM_CC, Pre5: 0.003204,Pre10: 0.014319, Rec5: 0.011580, Rec10: 0.085190, AUC: 0.551435, MAP: 0.012013, NDCG: 0.031473, MRR: 0.017761, numFactors: 10, numIter: 100, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: -1, regLw1: 1.0, regLw2: 5.0, regLc1: 1.0, regLc2: 5.0, isBoldDriver: true, Time: '00:23','00:00'
Final Results by CPTF, Pre5: 0.000105,Pre10: 0.000106, Rec5: 0.000526, Rec10: 0.001060, AUC: 0.500530, MAP: 0.000194, NDCG: 0.000394, MRR: 0.000194, 10, 0.002, -1.0, 1.0E-4, 100, true, Time: '00:01','00:04'
Final Results by CPTF, Pre5: 0.000105,Pre10: 0.000106, Rec5: 0.000526, Rec10: 0.001060, AUC: 0.500530, MAP: 0.000194, NDCG: 0.000394, MRR: 0.000194, 10, 0.002, -1.0, 1.0E-4, 200, true, Time: '00:02','00:05'
Final Results by CPTF, Pre5: 0.057485,Pre10: 0.052823, Rec5: 0.101120, Rec10: 0.187428, AUC: 0.653799, MAP: 0.067543, NDCG: 0.119590, MRR: 0.147061, 10, 0.002, -1.0, 1.0E-4, 200, true, Time: '00:00','00:00'
Final Results by CPTF, Pre5: 0.054957,Pre10: 0.050521, Rec5: 0.095264, Rec10: 0.180721, AUC: 0.652685, MAP: 0.059815, NDCG: 0.111102, MRR: 0.134312, 10, 0.002, -1.0, 1.0E-4, 200, true, Time: '00:00','00:00'
