WorkingPath: /Users/igorsantana/git/pibic/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/
Your original rating data path: /Users/igorsantana/git/pibic/context-aware_data_sets/Movie_DePaulMovie/ratings.txt
Current working path: /Users/igorsantana/git/pibic/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/
Data transformaton completed (from Compact to Binary format). See new rating file: /Users/igorsantana/git/pibic/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
Dataset: ...ARSKit.Workspace/ratings_binary.txt
DataPath: /Users/igorsantana/git/pibic/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
Rating data set has been successfully loaded.

/*********************************************************************************************************************
 *
 * Dataset: /Users/igorsantana/git/pibic/context-aware_data_sets/Movie_DePaulMovie/CARSKit.Workspace/ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 97
 * Item amount: 79
 * Rate amount: 5035
 * Context dimensions: 3 (companion, location, time)
 * Context conditions: 10 (companion: 4, location: 3, time: 3)
 * Context situations: 13
 * Data density: 1.82297330607391930000%
 * Scale distribution: [2.0 x 625, 4.0 x 1209, 1.0 x 829, 5.0 x 1367, 3.0 x 1005]
 * Average value of all ratings: 3.329688
 * Standard deviation of all ratings: 1.414732
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 *********************************************************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
Número de segmentos após o innerCrossfold: 7
Número de segmentos após o innerCrossfold: 6
Final Results by davicombinedreduction-bpr, Pre1: 0.328596, Pre3: 0.288173, Pre5: 0.260223, Pre10: 0.218591, Rec1: 0.066117, Rec3: 0.175964, Rec5: 0.261564, Rec10: 0.429848, F11: 0.104710, F13: 0.222495, F15: 0.241334, F110: 0.270449, AUC: 0.833105, MAP1: 0.066117, MAP3: 0.130377, MAP5: 0.169191, MAP10: 0.223572, NDCG: 0.352040, MRR: 0.483163, carskit.alg.cars.transformation.prefiltering.CombinedReductionDaVI@7bfcd12c, Time: '00:00','00:00'

